Word	type	syllable	V_Quality	ID	Iteration	stress_level	stress_type	quality	Vowel_Duration_(ms)
aazvaa_	CVVC	vaa_	aa	MS0	1	phrase	secondary	1	145.7044433
aazvaa_	CVVC	vaa_	aa	MS0	1	word	secondary	1	121.553
bazvaa_	CVVC	vaa_	aa	MS0	1	phrase	primary	1	125.7873378
bazvaa_	CVVC	vaa_	aa	MS0	1	word	primary	1	95.33166144
daa_daar	CVVC	daar	aa	MS0	1	phrase	secondary	1	157.5951827
daa_daar	CVVC	daar	aa	MS0	1	word	secondary	1	116.5767239
_aa_gaar	CVVC	gaar	aa	MS0	1	phrase	secondary	1	181.2053571
_aa_gaar	CVVC	gaar	aa	MS0	1	word	secondary	1	144.540625
d_oondaar	CVVC	daar	aa	MS0	1	phrase	secondary	2	179.5482678
d_oondaar	CVVC	daar	aa	MS0	1	word	secondary	2	148.1687917
_eekii	CVV	_ee	ee	MS0	1	phrase	primary	2	131.8689236
_eekii	CVV	_ee	ee	MS0	1	word	primary	2	119.7238863
_eekiiz	CVV	_ee	ee	MS0	1	phrase	secondary	1	151.5122753
_eekiiz	CVV	_ee	ee	MS0	1	word	secondary	1	117.6656078
gandgii	CVCC	gand	a	MS0	1	phrase	unstressed	1	62.71377518
gandgii	CVCC	gand	a	MS0	1	word	unstressed	1	51.82423007
gandyo	CVCC	gand	a	MS0	1	phrase	primary	3	74.2490625
gandyo	CVCC	gand	a	MS0	1	word	primary	3	62.47406046
ga_ku	CVC	ga_	a	MS0	1	word	primary	1	87.10109267
ga_ku	CVC	ga_	a	MS0	1	phrase	primary	1	73.68194444
ga_kuu	CVC	ga_	a	MS0	1	phrase	unstressed	1	86.69435377
ga_kuu	CVC	ga_	a	MS0	1	word	unstressed	1	65.53236586
godaa_	CVVC	daa_	aa	MS0	1	phrase	primary	1	178.1682367
godaa_	CVVC	daa_	aa	MS0	1	word	primary	1	161.0258719
kaa_aa	CVV	kaa	aa	MS0	1	phrase	primary	1	150.2186849
kaa_aa	CVV	kaa	aa	MS0	1	word	primary	1	104.8493108
kaa_aaz	CVV	kaa	aa	MS0	1	phrase	secondary	1	140.9322181
kaa_aaz	CVV	kaa	aa	MS0	1	word	secondary	1	122.0869391
kaardaar	CVVC	daar	aa	MS0	1	phrase	secondary	1	178.1032449
kaardaar	CVVC	daar	aa	MS0	1	word	secondary	1	133.0952597
kaca	CV	ka	a	MS0	1	phrase	primary	1	74.46895143
kaca	CV	ka	a	MS0	1	word	primary	1	77.78564815
kacar	CV	ka	a	MS0	1	phrase	unstressed	1	71.49879772
kacar	CV	ka	a	MS0	1	word	unstressed	1	53.72138111
kadaar	CVVC	daar	aa	MS0	1	phrase	primary	1	189.7473876
kadaar	CVVC	daar	aa	MS0	1	word	primary	1	143.3207774
k_aba	CV	k_a	a	MS0	1	phrase	primary	1	69.36645833
k_aba	CV	k_a	a	MS0	1	word	primary	1	62.53891882
k_abaa_	CV	k_a	a	MS0	1	phrase	unstressed	1	56.49684247
k_abaa_	CV	k_a	a	MS0	1	word	unstressed	1	51.374958
la_gaar	CVVC	gaar	aa	MS0	1	phrase	primary	1	147.8739831
la_gaar	CVVC	gaar	aa	MS0	1	word	primary	1	130.1100725
maza	CV	ma	a	MS0	1	phrase	primary	1	102.1700778
maza	CV	ma	a	MS0	1	word	primary	1	81.49285564
mazar	CV	ma	a	MS0	1	phrase	unstressed	1	95.50092155
mazar	CV	ma	a	MS0	1	word	unstressed	1	76.78130357
mazdaar	CVVC	daar	aa	MS0	1	phrase	primary	1	164.8275207
mazdaar	CVVC	daar	aa	MS0	1	word	primary	1	133.7933621
pat_re	CVC	pat_	a	MS0	1	phrase	primary	1	75.91636473
pat_re	CVC	pat_	a	MS0	1	word	primary	1	69.2091557
pat_reez	CVC	pat_	a	MS0	1	phrase	unstressed	1	71.9619403
pat_reez	CVC	pat_	a	MS0	1	word	unstressed	1	54.46020312
peekiiz	CVV	pee	ee	MS0	1	phrase	secondary	1	131.5449074
peekiiz	CVV	pee	ee	MS0	1	word	secondary	1	115.8337674
yaka	CV	ya	a	MS0	1	phrase	primary	1	93.49828644
yaka	CV	ya	a	MS0	1	word	primary	3	79.24305556
yaka_	CV	ya	a	MS0	1	phrase	unstressed	1	93.92650051
yaka_	CV	ya	a	MS0	1	word	unstressed	2	68.49754902
aazvaa_	CVVC	vaa_	aa	MS0	2	phrase	secondary	2	120.7233967
aazvaa_	CVVC	vaa_	aa	MS0	2	word	secondary	1	108.2296972
bazvaa_	CVVC	vaa_	aa	MS0	2	phrase	primary	2	131.6618336
bazvaa_	CVVC	vaa_	aa	MS0	2	word	primary	1	92.39115919
bee_ii	CVV	bee	e___	MS0	2	phrase	primary	2	111.778538
bee_ii	CVV	bee	e___	MS0	2	word	primary	2	136.2177575
bee_iiz	CVV	bee	e___	MS0	2	phrase	secondary	1	154.0658865
bee_iiz	CVV	bee	e___	MS0	2	word	secondary	1	118.4466667
daa_daar	CVVC	daar	aa	MS0	2	phrase	secondary	2	155.1697654
daa_daar	CVVC	daar	aa	MS0	2	word	secondary	1	129.5795079
gandgii	CVCC	gand	a	MS0	2	phrase	unstressed	1	70.3706532
gandgii	CVCC	gand	a	MS0	2	word	unstressed	1	57.98318839
gandyo	CVCC	gand	a	MS0	2	phrase	primary	2	83.16954365
gandyo	CVCC	gand	a	MS0	2	word	primary	1	77.02127235
ga_ku	CVC	ga_	a	MS0	2	word	primary	4	91.55345689
ga_ku	CVC	ga_	a	MS0	2	phrase	primary	2	78.52995024
ga_kuu	CVC	ga_	a	MS0	2	phrase	unstressed	1	84.24100053
ga_kuu	CVC	ga_	a	MS0	2	word	unstressed	2	70.91302083
godaa_	CVVC	daa_	aa	MS0	2	phrase	primary	1	176.0339662
godaa_	CVVC	daa_	aa	MS0	2	word	primary	1	130.5540782
kaa_aa	CVV	kaa	aa	MS0	2	phrase	primary	1	150.4836642
kaa_aa	CVV	kaa	aa	MS0	2	word	primary	1	134.1916268
kaa_aaz	CVV	kaa	aa	MS0	2	phrase	secondary	1	155.5388889
kaa_aaz	CVV	kaa	aa	MS0	2	word	secondary	1	128.7629244
kaardaar	CVVC	daar	aa	MS0	2	phrase	secondary	1	170.181749
kaardaar	CVVC	daar	aa	MS0	2	word	secondary	1	131.7584433
kaca	CV	ka	a	MS0	2	phrase	primary	1	67.55749936
kaca	CV	ka	a	MS0	2	word	primary	1	60.92994444
kacar	CV	ka	a	MS0	2	phrase	unstressed	1	63.52021011
kacar	CV	ka	a	MS0	2	word	unstressed	1	49.93124365
kadaar	CVVC	daar	aa	MS0	2	phrase	primary	1	169.4249459
kadaar	CVVC	daar	aa	MS0	2	word	primary	1	127.5890598
k_aba	CV	k_a	a	MS0	2	phrase	primary	1	59.44453899
k_aba	CV	k_a	a	MS0	2	word	primary	1	54.25015536
k_abaa_	CV	k_a	a	MS0	2	phrase	unstressed	1	75.26773649
k_abaa_	CV	k_a	a	MS0	2	word	unstressed	1	51.35347801
la_gaar	CVVC	gaar	aa	MS0	2	phrase	primary	1	155.0446664
la_gaar	CVVC	gaar	aa	MS0	2	word	primary	1	131.3352842
maza	CV	ma	a	MS0	2	phrase	primary	1	98.11388889
maza	CV	ma	a	MS0	2	word	primary	1	83.82980419
mazar	CV	ma	a	MS0	2	phrase	unstressed	1	82.11546197
mazar	CV	ma	a	MS0	2	word	unstressed	1	50.49922161
mazdaar	CVVC	daar	aa	MS0	2	phrase	primary	1	156.9636838
mazdaar	CVVC	daar	aa	MS0	2	word	primary	1	120.8601822
peekiiz	CVV	pee	ee	MS0	2	phrase	secondary	1	118.465383
peekiiz	CVV	pee	ee	MS0	2	word	secondary	1	107.0528681
c_eebii	CVV	c_ee	ee	MS0	2	phrase	primary	2	147.687088
c_eebii	CVV	c_ee	ee	MS0	2	word	primary	1	112.198696
c_eebiiz	CVV	c_ee	ee	MS0	2	phrase	secondary	1	134.803452
c_eebiiz	CVV	c_ee	ee	MS0	2	word	secondary	1	115.000887
_aa_gaar	CVVC	gaar	aa	MS0	2	phrase	secondary	1	127.422272
_aa_gaar	CVVC	gaar	aa	MS0	2	word	secondary	1	113.681188
_eekii	CVV	_ee	ee	MS0	2	phrase	primary	2	150.757725
_eekii	CVV	_ee	ee	MS0	2	word	primary	1	111.845246
_eekiiz	CVV	_ee	ee	MS0	2	phrase	secondary	1	132.127155
_eekiiz	CVV	_ee	ee	MS0	2	word	secondary	1	119.562273
aazvaa_	CVVC	vaa_	aa	AA0	1	phrase	secondary	2	104.6421569
aazvaa_	CVVC	vaa_	aa	AA0	1	word	secondary	1	100.403046
bee_ii	CVV	bee	e___	AA0	1	phrase	primary	2	148.0024621
bee_ii	CVV	bee	e___	AA0	1	word	primary	2	113.6213189
bee_iiz	CVV	bee	e___	AA0	1	phrase	secondary	1	127.4418728
bee_iiz	CVV	bee	e___	AA0	1	word	secondary	1	95.4827503
belti	CVC	bel	e	AA0	1	phrase	primary	1	107.5764371
belti	CVC	bel	e	AA0	1	word	primary	1	82.1432209
beltiiz	CVC	bel	e	AA0	1	phrase	unstressed	1	108.0943556
beltiiz	CVC	bel	e	AA0	1	word	unstressed	1	92.85463308
cuki	CV	cu	u	AA0	1	phrase	primary	1	58.16065593
cuki	CV	cu	u	AA0	1	word	primary	1	55.62377451
cukii_	CV	cu	u	AA0	1	phrase	unstressed	1	64.35131086
cukii_	CV	cu	u	AA0	1	word	unstressed	1	29.44115823
daa_daar	CVVC	daar	aa	AA0	1	phrase	secondary	1	124.2063267
daa_daar	CVVC	daar	aa	AA0	1	word	secondary	1	115.0726389
d_antrii	CVCC	d_ant	a	AA0	1	phrase	unstressed	1	92.93422012
d_antrii	CVCC	d_ant	a	AA0	1	word	unstressed	1	59.47372685
d_oondaar	CVVC	daar	aa	AA0	1	phrase	secondary	2	137.7789142
d_oondaar	CVVC	daar	aa	AA0	1	word	secondary	1	130.0164931
gandgii	CVCC	gand	a	AA0	1	phrase	unstressed	1	81.15412558
gandgii	CVCC	gand	a	AA0	1	phrase	unstressed	2	99.81873907
gandgii	CVCC	gand	a	AA0	1	word	unstressed	1	70.71597835
gandgii	CVCC	gand	a	AA0	1	word	unstressed	1	59.89529712
gandyo	CVCC	gand	a	AA0	1	phrase	primary	1	85.55203349
gandyo	CVCC	gand	a	AA0	1	word	primary	1	72.67860289
godaa_	CVVC	daa_	aa	AA0	1	phrase	primary	1	130.2801858
godaa_	CVVC	daa_	aa	AA0	1	word	primary	1	126.664822
kaardaar	CVVC	daar	aa	AA0	1	phrase	secondary	1	135.9527088
kaardaar	CVVC	daar	aa	AA0	1	word	secondary	1	115.8897406
kaa_aa	CVV	kaa	aa	AA0	1	phrase	primary	1	158.5558506
kaa_aa	CVV	kaa	aa	AA0	1	word	primary	1	138.1647242
kaa_aaz	CVV	kaa	aa	AA0	1	phrase	secondary	1	131.595453
kaa_aaz	CVV	kaa	aa	AA0	1	word	secondary	1	103.4972734
kaca	CV	ka	a	AA0	1	phrase	primary	1	78.98309448
kaca	CV	ka	a	AA0	1	word	primary	1	63.66952261
kacar	CV	ka	a	AA0	1	phrase	unstressed	1	68.62547565
kacar	CV	ka	a	AA0	1	word	unstressed	1	65.28884372
kadaar	CVVC	daar	aa	AA0	1	phrase	primary	1	134.500145
kadaar	CVVC	daar	aa	AA0	1	word	primary	1	116.044495
k_aba	CV	k_a	a	AA0	1	phrase	primary	1	69.94725923
k_aba	CV	k_a	a	AA0	1	word	primary	1	46.25555556
k_abaa_	CV	k_a	a	AA0	1	phrase	unstressed	1	69.55036975
k_abaa_	CV	k_a	a	AA0	1	word	unstressed	1	51.94502741
la_gaar	CVVC	gaar	aa	AA0	1	phrase	primary	1	147.3010334
la_gaar	CVVC	gaar	aa	AA0	1	word	primary	1	146.6144053
maza	CV	ma	a	AA0	1	phrase	primary	1	87.5700789
maza	CV	ma	a	AA0	1	word	primary	1	61.80025338
mazar	CV	ma	a	AA0	1	phrase	unstressed	2	83.76379119
mazar	CV	ma	a	AA0	1	word	unstressed	1	54.33304104
mazdaar	CVVC	daar	aa	AA0	1	phrase	primary	1	156.6977667
mazdaar	CVVC	daar	aa	AA0	1	word	primary	1	125.347028
pat_re	CVC	pat_	a	AA0	1	phrase	primary	1	65.13384655
pat_re	CVC	pat_	a	AA0	1	word	primary	1	59.12882966
pat_reez	CVC	pat_	a	AA0	1	phrase	unstressed	1	64.54503968
pat_reez	CVC	pat_	a	AA0	1	word	unstressed	1	30.35453184
peekiiz	CVV	pee	ee	AA0	1	phrase	secondary	1	119.1523407
peekiiz	CVV	pee	ee	AA0	1	word	secondary	1	110.2941046
sa_gtoob	CVCC	sa_g	a	AA0	1	phrase	unstressed	2	66.31668392
sa_gtoob	CVCC	sa_g	a	AA0	1	word	unstressed	2	50.4480235
sa_gyo	CVCC	sa_g	a	AA0	1	phrase	primary	1	87.4720398
sa_gyo	CVCC	sa_g	a	AA0	1	word	primary	1	55.10648148
yaka	CV	ya	a	AA0	1	phrase	primary	1	94.96678197
yaka	CV	ya	a	AA0	1	word	primary	1	66.75769231
yaka_	CV	ya	a	AA0	1	phrase	unstressed	1	61.33075264
yaka_	CV	ya	a	AA0	1	word	unstressed	1	67.63158272
c_eebii	CVV	c_ee	ee	AA0	1	phrase	primary	1	113.4415195
c_eebii	CVV	c_ee	ee	AA0	1	word	primary	1	90.98792517
c_eebiiz	CVV	c_ee	ee	AA0	1	phrase	secondary	1	119.2401083
c_eebiiz	CVV	c_ee	ee	AA0	1	word	secondary	1	98.06272616
_aa_gaar	CVVC	gaar	aa	AA0	1	phrase	secondary	1	122.9115682
_aa_gaar	CVVC	gaar	aa	AA0	1	word	secondary	1	112.5534522
_eekii	CVV	_ee	ee	AA0	1	phrase	primary	1	138.7852198
_eekii	CVV	_ee	ee	AA0	1	word	primary	1	140.8572479
_eekiiz	CVV	_ee	ee	AA0	1	phrase	secondary	1	132.1125864
_eekiiz	CVV	_ee	ee	AA0	1	word	secondary	1	141.7370209
aazvaa_	CVVC	vaa_	aa	AA0	2	phrase	secondary	1	130.5303057
aazvaa_	CVVC	vaa_	aa	AA0	2	word	secondary	1	114.7331247
bazvaa_	CVVC	vaa_	aa	AA0	2	phrase	primary	2	116.6677005
bazvaa_	CVVC	vaa_	aa	AA0	2	word	primary	2	102.3970353
bee_ii	CVV	bee	e___	AA0	2	phrase	primary	1	114.0578262
bee_ii	CVV	bee	e___	AA0	2	word	primary	1	114.6098648
bee_iiz	CVV	bee	e___	AA0	2	phrase	secondary	1	130.9398562
bee_iiz	CVV	bee	e___	AA0	2	word	secondary	1	95.52021474
belti	CVC	bel	e	AA0	2	phrase	primary	1	97.28322811
belti	CVC	bel	e	AA0	2	word	primary	1	94.0884512
beltiiz	CVC	bel	e	AA0	2	phrase	unstressed	1	98.3383161
beltiiz	CVC	bel	e	AA0	2	word	unstressed	1	90.52383207
cuki	CV	cu	u	AA0	2	phrase	primary	1	60.81142677
cuki	CV	cu	u	AA0	2	word	primary	1	45.01886925
cukii_	CV	cu	u	AA0	2	phrase	unstressed	1	59.32581751
cukii_	CV	cu	u	AA0	2	word	unstressed	1	46.60364583
daa_daar	CVVC	daar	aa	AA0	2	phrase	secondary	1	132.0108401
daa_daar	CVVC	daar	aa	AA0	2	word	secondary	1	130.8060948
d_oondaar	CVVC	daar	aa	AA0	2	phrase	secondary	1	146.8799695
d_oondaar	CVVC	daar	aa	AA0	2	word	secondary	1	120.8073244
gandgii	CVCC	gand	a	AA0	2	phrase	unstressed	1	79.47575101
gandgii	CVCC	gand	a	AA0	2	word	unstressed	1	64.5610322
gandyo	CVCC	gand	a	AA0	2	phrase	primary	1	79.06934635
gandyo	CVCC	gand	a	AA0	2	word	primary	1	71.30017215
godaa_	CVVC	daa_	aa	AA0	2	phrase	primary	1	142.606023
godaa_	CVVC	daa_	aa	AA0	2	word	primary	1	133.4703968
kaardaar	CVVC	daar	aa	AA0	2	phrase	secondary	1	148.2240493
kaardaar	CVVC	daar	aa	AA0	2	word	secondary	1	119.1239712
kaa_aa	CVV	kaa	aa	AA0	2	phrase	primary	1	146.1041466
kaa_aa	CVV	kaa	aa	AA0	2	word	primary	1	123.7759259
kaa_aaz	CVV	kaa	aa	AA0	2	phrase	secondary	1	134.3971605
kaa_aaz	CVV	kaa	aa	AA0	2	word	secondary	1	108.6391001
kaca	CV	ka	a	AA0	2	phrase	primary	1	75.22401449
kaca	CV	ka	a	AA0	2	word	primary	1	63.81599825
kacar	CV	ka	a	AA0	2	phrase	unstressed	2	78.78541916
kacar	CV	ka	a	AA0	2	word	unstressed	1	47.76517857
kadaar	CVVC	daar	aa	AA0	2	phrase	primary	1	157.8369999
kadaar	CVVC	daar	aa	AA0	2	word	primary	1	135.8419444
kutre	CVC	kut	u	AA0	2	phrase	primary	1	68.74081747
kutre	CVC	kut	u	AA0	2	word	primary	2	67.35798611
kutreez	CVC	kut	u	AA0	2	phrase	unstressed	1	71.02660256
kutreez	CVC	kut	u	AA0	2	word	unstressed	1	34.13141026
k_aba	CV	k_a	a	AA0	2	phrase	primary	1	70.40948276
k_aba	CV	k_a	a	AA0	2	word	primary	1	74.35755208
k_abaa_	CV	k_a	a	AA0	2	phrase	unstressed	1	79.98135965
k_abaa_	CV	k_a	a	AA0	2	word	unstressed	1	47.81026171
la_gaar	CVVC	gaar	aa	AA0	2	phrase	primary	1	139.7257791
la_gaar	CVVC	gaar	aa	AA0	2	word	primary	1	137.5462417
maza	CV	ma	a	AA0	2	phrase	primary	1	78.06508201
maza	CV	ma	a	AA0	2	word	primary	1	66.35309222
mazar	CV	ma	a	AA0	2	phrase	unstressed	1	73.04478244
mazar	CV	ma	a	AA0	2	word	unstressed	1	44.38899101
mazdaar	CVVC	daar	aa	AA0	2	phrase	primary	1	140.4762794
mazdaar	CVVC	daar	aa	AA0	2	word	primary	1	125.6155309
mistrii	CVCC	mist	i	AA0	2	phrase	unstressed	1	49.13986641
mistrii	CVCC	mist	i	AA0	2	word	unstressed	1	30.73541667
mistriyo	CVCC	mist	i	AA0	2	phrase	primary	1	64.20358555
mistriyo	CVCC	mist	i	AA0	2	word	primary	1	42.50733333
muski	CVC	mus	u	AA0	2	word	primary	2	47.60318814
muskii	CVC	mus	u	AA0	2	word	unstressed	1	37.67239694
pat_re	CVC	pat_	a	AA0	2	phrase	primary	1	75.35085784
pat_re	CVC	pat_	a	AA0	2	word	primary	1	53.01660401
pat_reez	CVC	pat_	a	AA0	2	phrase	unstressed	1	71.75837743
pat_reez	CVC	pat_	a	AA0	2	word	unstressed	1	45.87384578
peekii	CVV	pee	ee	AA0	2	phrase	primary	1	113.451439
peekii	CVV	pee	ee	AA0	2	phrase	primary	1	132.9781311
peekii	CVV	pee	ee	AA0	2	word	primary	1	103.7868304
peekii	CVV	pee	ee	AA0	2	phrase	primary	1	81.7829609
peekiiz	CVV	pee	ee	AA0	2	phrase	secondary	1	115.0007479
peekiiz	CVV	pee	ee	AA0	2	word	secondary	1	81.99608254
sa_gtoob	CVCC	sa_g	a	AA0	2	phrase	unstressed	1	79.28864254
sa_gtoob	CVCC	sa_g	a	AA0	2	word	unstressed	1	68.40509259
sa_gyo	CVCC	sa_g	a	AA0	2	phrase	primary	1	81.56416063
sa_gyo	CVCC	sa_g	a	AA0	2	word	primary	1	57.38478261
yaka	CV	ya	a	AA0	2	phrase	primary	1	69.015625
yaka	CV	ya	a	AA0	2	word	primary	1	78.0125
yaka_	CV	ya	a	AA0	2	phrase	unstressed	2	79.53836364
yaka_	CV	ya	a	AA0	2	word	unstressed	2	79.95876116
c_eebii	CVV	c_ee	ee	AA0	2	phrase	primary	1	121.1388889
c_eebii	CVV	c_ee	ee	AA0	2	word	primary	1	96.93164062
c_eebiiz	CVV	c_ee	ee	AA0	2	phrase	secondary	1	103.5310017
c_eebiiz	CVV	c_ee	ee	AA0	2	word	secondary	1	73.20648522
_aa_gaar	CVVC	gaar	aa	AA0	2	phrase	secondary		120.4695428
_aa_gaar	CVVC	gaar	aa	AA0	2	word	secondary	1	98.07395833
_eekii	CVV	_ee	ee	AA0	2	phrase	primary	1	131.7957589
_eekii	CVV	_ee	ee	AA0	2	word	primary	1	129.2966766
_eekiiz	CVV	_ee	ee	AA0	2	phrase	secondary	1	127.2721852
_eekiiz	CVV	_ee	ee	AA0	2	word	secondary	1	103.683168
aazvaa_	CVVC	vaa_	aa	MA2	1	phrase	secondary	1	134.1192226
aazvaa_	CVVC	vaa_	aa	MA2	1	word	secondary	1	91.45337963
bazvaa_	CVVC	vaa_	aa	MA2	1	phrase	primary	2	136.9211931
bazvaa_	CVVC	vaa_	aa	MA2	1	word	primary	2	108.6805556
bee_ii	CVV	bee	e___	MA2	1	phrase	primary	1	132.0598666
bee_ii	CVV	bee	e___	MA2	1	word	primary	1	87.08743307
bee_iiz	CVV	bee	e___	MA2	1	phrase	secondary	1	129.7963803
bee_iiz	CVV	bee	e___	MA2	1	word	secondary	1	84.34566886
belti	CVC	bel	e	MA2	1	phrase	primary	2	111.6064003
belti	CVC	bel	e	MA2	1	word	primary	2	105.3510417
beltiiz	CVC	bel	e	MA2	1	phrase	unstressed	1	119.4846026
beltiiz	CVC	bel	e	MA2	1	word	unstressed	1	84.50572774
cuki	CV	cu	u	MA2	1	phrase	primary	1	84.05737766
cuki	CV	cu	u	MA2	1	word	primary	1	72.19811077
cukii_	CV	cu	u	MA2	1	phrase	unstressed	1	69.58510599
cukii_	CV	cu	u	MA2	1	word	unstressed	1	52.41036184
daa_daar	CVVC	daar	aa	MA2	1	phrase	secondary	1	135.5305991
daa_daar	CVVC	daar	aa	MA2	1	word	secondary	2	116.1116508
d_antrii	CVCC	d_ant	a	MA2	1	phrase	unstressed	1	88.71128876
d_antrii	CVCC	d_ant	a	MA2	1	word	unstressed	1	61.1596848
d_antriyo	CVCC	d_ant	a	MA2	1	phrase	primary	3	87.16376543
d_antriyo	CVCC	d_ant	a	MA2	1	word	primary	3	82.23958333
d_oondaar	CVVC	daar	aa	MA2	1	phrase	secondary	1	155.8425815
d_oondaar	CVVC	daar	aa	MA2	1	word	secondary	1	130.6498843
godaa_	CVVC	daa_	aa	MA2	1	phrase	primary	1	159.5397639
godaa_	CVVC	daa_	aa	MA2	1	word	primary	1	145.710676
kaardaar	CVVC	daar	aa	MA2	1	phrase	secondary	1	146.8703821
kaardaar	CVVC	daar	aa	MA2	1	word	secondary	1	114.8397817
kaa_aa	CVV	kaa	aa	MA2	1	phrase	primary	1	146.6990095
kaa_aa	CVV	kaa	aa	MA2	1	word	primary	1	128.8149038
kaa_aaz	CVV	kaa	aa	MA2	1	phrase	secondary	1	135.6459253
kaa_aaz	CVV	kaa	aa	MA2	1	word	secondary	1	131.2346799
kaca	CV	ka	a	MA2	1	phrase	primary	1	79.06551594
kaca	CV	ka	a	MA2	1	word	primary	2	76.44804422
kacar	CV	ka	a	MA2	1	phrase	unstressed	1	85.69232514
kacar	CV	ka	a	MA2	1	word	unstressed	1	55.43298611
kadaar	CVVC	daar	aa	MA2	1	phrase	primary	1	167.4936441
kadaar	CVVC	daar	aa	MA2	1	word	primary	1	130.6317623
k_aba	CV	k_a	a	MA2	1	phrase	primary	1	83.41764746
k_aba	CV	k_a	a	MA2	1	word	primary	1	110.9343642
k_abaa_	CV	k_a	a	MA2	1	phrase	unstressed	1	97.07385946
k_abaa_	CV	k_a	a	MA2	1	word	unstressed	1	70.09452862
la_gaar	CVVC	gaar	aa	MA2	1	phrase	primary	1	153.8676549
la_gaar	CVVC	gaar	aa	MA2	1	word	primary	1	141.5515365
maza	CV	ma	a	MA2	1	phrase	primary	1	105.6845796
maza	CV	ma	a	MA2	1	word	primary	1	88.17796193
mazar	CV	ma	a	MA2	1	phrase	unstressed	1	87.29091589
mazar	CV	ma	a	MA2	1	word	unstressed	1	78.7756063
mazdaar	CVVC	daar	aa	MA2	1	phrase	primary	1	157.5274859
mazdaar	CVVC	daar	aa	MA2	1	word	primary	1	125.7592746
pat_re	CVC	pat_	a	MA2	1	phrase	primary	1	91.98103801
pat_re	CVC	pat_	a	MA2	1	word	primary	1	77.4286859
pat_reez	CVC	pat_	a	MA2	1	phrase	unstressed	1	87.60723958
pat_reez	CVC	pat_	a	MA2	1	word	unstressed	1	75.49008467
peekiiz	CVV	pee	ee	MA2	1	phrase	secondary	1	128.9805717
peekiiz	CVV	pee	ee	MA2	1	word	secondary	1	114.5193431
sa_gtoob	CVCC	sa_g	a	MA2	1	phrase	unstressed	1	43.13305354
sa_gtoob	CVCC	sa_g	a	MA2	1	word	unstressed	1	43.73343226
sa_gyo	CVCC	sa_g	a	MA2	1	phrase	primary	4	48.91721587
sa_gyo	CVCC	sa_g	a	MA2	1	word	primary	4	59.17041171
yaka	CV	ya	a	MA2	1	phrase	primary	1	79.48947439
yaka	CV	ya	a	MA2	1	word	primary	1	72.50744048
yaka_	CV	ya	a	MA2	1	phrase	unstressed	1	88.57673984
yaka_	CV	ya	a	MA2	1	word	unstressed	1	63.26923077
c_eebii	CVV	c_ee	ee	MA2	1	phrase	primary	1	115.28125
c_eebii	CVV	c_ee	ee	MA2	1	word	primary	1	101.4383929
c_eebiiz	CVV	c_ee	ee	MA2	1	phrase	secondary	1	115.6252345
c_eebiiz	CVV	c_ee	ee	MA2	1	word	secondary	1	93.30988596
_aa_gaar	CVVC	gaar	aa	MA2	1	phrase	secondary	1	141.678415
_aa_gaar	CVVC	gaar	aa	MA2	1	word	secondary	1	137.3340016
_eekii	CVV	_ee	ee	MA2	1	phrase	primary	1	121.9764466
_eekii	CVV	_ee	ee	MA2	1	word	primary	1	111.3297697
_eekiiz	CVV	_ee	ee	MA2	1	phrase	secondary	1	111.4021048
_eekiiz	CVV	_ee	ee	MA2	1	word	secondary	1	101.4035088
aazvaa_	CVVC	vaa_	aa	MA2	2	phrase	secondary	1	117.9409722
aazvaa_	CVVC	vaa_	aa	MA2	2	word	secondary	1	110.3298944
bazvaa_	CVVC	vaa_	aa	MA2	2	phrase	primary	2	165.9906046
bazvaa_	CVVC	vaa_	aa	MA2	2	word	primary	2	128.6975
bee_ii	CVV	bee	e___	MA2	2	phrase	primary	1	118.8529778
bee_ii	CVV	bee	e___	MA2	2	word	primary	1	80.03420172
bee_iiz	CVV	bee	e___	MA2	2	phrase	secondary	1	119.3622202
bee_iiz	CVV	bee	e___	MA2	2	word	secondary	1	84.02039492
belti	CVC	bel	e	MA2	2	phrase	primary	1	118.0543024
belti	CVC	bel	e	MA2	2	word	primary	1	91.21642015
beltiiz	CVC	bel	e	MA2	2	phrase	unstressed	1	104.1707198
beltiiz	CVC	bel	e	MA2	2	word	unstressed	1	81.15028736
cuki	CV	cu	u	MA2	2	phrase	primary	1	72.3121368
cuki	CV	cu	u	MA2	2	word	primary	1	74.01569581
cukii_	CV	cu	u	MA2	2	phrase	unstressed	1	81.38234439
cukii_	CV	cu	u	MA2	2	word	unstressed	1	64.94371345
daa_daar	CVVC	daar	aa	MA2	2	phrase	secondary	1	137.3663899
daa_daar	CVVC	daar	aa	MA2	2	word	secondary	1	116.2247954
d_oondaar	CVVC	daar	aa	MA2	2	phrase	secondary	1	122.2629973
d_oondaar	CVVC	daar	aa	MA2	2	word	secondary	1	125.1523103
gandgii	CVCC	gand	a	MA2	2	phrase	unstressed	1	90.86187955
gandgii	CVCC	gand	a	MA2	2	word	unstressed	1	59.38229167
gandyo	CVCC	gand	a	MA2	2	phrase	primary	1	81.8696256
gandyo	CVCC	gand	a	MA2	2	word	primary	1	65.23555217
ga_ku	CVC	ga_	a	MA2	2	word	primary	4	92.64823997
ga_kuu	CVC	ga_	a	MA2	2	word	unstressed	1	91.09574164
godaa_	CVVC	daa_	aa	MA2	2	phrase	primary	1	152.1404879
godaa_	CVVC	daa_	aa	MA2	2	word	primary	1	127.2039159
istrii	CVCC	ist	i	MA2	2	phrase	unstressed	1	94.28941175
istrii	CVCC	ist	i	MA2	2	word	unstressed	1	77.55509945
istriyo	CVCC	ist	i	MA2	2	phrase	primary	1	66.26055136
istriyo	CVCC	ist	i	MA2	2	word	primary	1	83.45085283
kaardaar	CVVC	daar	aa	MA2	2	phrase	secondary	1	130.632076
kaardaar	CVVC	daar	aa	MA2	2	word	secondary	1	93.38732475
kaa_aa	CVV	kaa	aa	MA2	2	phrase	primary	1	134.6100734
kaa_aa	CVV	kaa	aa	MA2	2	word	primary	1	98.32177304
kaa_aaz	CVV	kaa	aa	MA2	2	phrase	secondary	1	128.2336461
kaa_aaz	CVV	kaa	aa	MA2	2	word	secondary	1	102.0561988
kaca	CV	ka	a	MA2	2	phrase	primary	1	77.69043861
kaca	CV	ka	a	MA2	2	word	primary	1	61.33534489
kacar	CV	ka	a	MA2	2	phrase	unstressed	1	87.49024561
kacar	CV	ka	a	MA2	2	word	unstressed	1	50.02724576
kadaar	CVVC	daar	aa	MA2	2	phrase	primary	1	142.5331282
kadaar	CVVC	daar	aa	MA2	2	word	primary	1	115.893562
kutre	CVC	kut	u	MA2	2	phrase	primary	1	79.88970588
kutre	CVC	kut	u	MA2	2	phrase	primary	1	75.34985978
kutre	CVC	kut	u	MA2	2	word	primary	2	57.7720427
kutre	CVC	kut	u	MA2	2	word	primary	1	66.45138889
kutreez	CVC	kut	u	MA2	2	phrase	unstressed	1	61.90047369
kutreez	CVC	kut	u	MA2	2	word	unstressed	1	55.46059303
k_aba	CV	k_a	a	MA2	2	phrase	primary	1	80.4504072
k_aba	CV	k_a	a	MA2	2	word	primary	1	96.30124735
k_abaa_	CV	k_a	a	MA2	2	phrase	unstressed	1	89.94206057
k_abaa_	CV	k_a	a	MA2	2	word	unstressed	1	76.59489329
la_gaar	CVVC	gaar	aa	MA2	2	phrase	primary	1	160.6711987
la_gaar	CVVC	gaar	aa	MA2	2	word	primary	1	129.3608617
maza	CV	ma	a	MA2	2	phrase	primary	1	93.8101896
maza	CV	ma	a	MA2	2	word	primary	1	68.20294466
mazar	CV	ma	a	MA2	2	phrase	unstressed	1	81.36111111
mazar	CV	ma	a	MA2	2	word	unstressed	1	71.03290629
mazdaar	CVVC	daar	aa	MA2	2	phrase	primary	1	132.6866649
mazdaar	CVVC	daar	aa	MA2	2	word	primary	1	115.9134769
mistrii	CVCC	mist	i	MA2	2	phrase	unstressed	1	59.32282711
mistrii	CVCC	mist	i	MA2	2	word	unstressed	1	48.55929487
mistriyo	CVCC	mist	i	MA2	2	phrase	primary	1	65.87618886
mistriyo	CVCC	mist	i	MA2	2	word	primary	2	79.36095137
muski	CVC	mus	u	MA2	2	phrase	primary	1	73.09464286
muski	CVC	mus	u	MA2	2	word	primary	1	71.47430556
muskii	CVC	mus	u	MA2	2	phrase	unstressed	1	65.49293155
muskii	CVC	mus	u	MA2	2	word	unstressed	1	53.58123358
pat_re	CVC	pat_	a	MA2	2	phrase	primary	1	83.06120249
pat_re	CVC	pat_	a	MA2	2	word	primary	1	81.28769841
pat_reez	CVC	pat_	a	MA2	2	phrase	unstressed	1	82.23097826
pat_reez	CVC	pat_	a	MA2	2	word	unstressed	1	61.14889022
peekii	CVV	pee	ee	MA2	2	phrase	primary	1	111.7914701
peekii	CVV	pee	ee	MA2	2	phrase	primary	1	130.953817
peekii	CVV	pee	ee	MA2	2	word	primary	1	115.7996795
peekii	CVV	pee	ee	MA2	2	word	primary	1	101.1888642
peekiiz	CVV	pee	ee	MA2	2	phrase	secondary	1	117.1221523
peekiiz	CVV	pee	ee	MA2	2	word	secondary	1	95.56692538
sa_gtoob	CVCC	sa_g	a	MA2	2	phrase	unstressed	1	58.67690929
sa_gtoob	CVCC	sa_g	a	MA2	2	word	unstressed	1	57.49577423
sa_gyo	CVCC	sa_g	a	MA2	2	phrase	primary	2	71.00603949
sa_gyo	CVCC	sa_g	a	MA2	2	word	primary	2	74.91620025
yaka	CV	ya	a	MA2	2	phrase	primary	1	103.5317029
yaka	CV	ya	a	MA2	2	word	primary	1	85.98916361
yaka_	CV	ya	a	MA2	2	phrase	unstressed	1	80.02763158
yaka_	CV	ya	a	MA2	2	word	unstressed	1	75.384375
c_eebii	CVV	c_ee	ee	MA2	2	phrase	primary	1	110.9258095
c_eebii	CVV	c_ee	ee	MA2	2	word	primary	1	89.06270833
c_eebiiz	CVV	c_ee	ee	MA2	2	phrase	secondary	1	121.9361726
c_eebiiz	CVV	c_ee	ee	MA2	2	word	secondary	1	91.70418107
_aa_gaar	CVVC	gaar	aa	MA2	2	phrase	secondary	1	139.240625
_aa_gaar	CVVC	gaar	aa	MA2	2	word	secondary	1	107.6421463
_eekii	CVV	_ee	ee	MA2	2	phrase	primary	1	134.9586858
_eekii	CVV	_ee	ee	MA2	2	word	primary	1	100.0593364
_eekiiz	CVV	_ee	ee	MA2	2	word	secondary	1	99.01865625
aazvaa_	CVVC	vaa_	aa	IA0	1	phrase	secondary	2	133.5907682
aazvaa_	CVVC	vaa_	aa	IA0	1	word	secondary	2	100.5249001
bazvaa_	CVVC	vaa_	aa	IA0	1	phrase	primary	1	133.6771272
bazvaa_	CVVC	vaa_	aa	IA0	1	word	primary	1	115.3965756
bee_ii	CVV	bee	e___	IA0	1	phrase	primary	1	162.2124786
bee_ii	CVV	bee	e___	IA0	1	word	primary	1	121.7129974
bee_iiz	CVV	bee	e___	IA0	1	phrase	secondary	1	167.5556045
bee_iiz	CVV	bee	e___	IA0	1	word	secondary	1	104.4083078
belti	CVC	bel	e	IA0	1	phrase	primary	2	123.3811303
belti	CVC	bel	e	IA0	1	word	primary	2	99.81234038
beltiiz	CVC	bel	e	IA0	1	phrase	unstressed	1	105.6707054
beltiiz	CVC	bel	e	IA0	1	word	unstressed	1	78.84156118
cuki	CV	cu	u	IA0	1	word	primary	2	42.02391975
cukii_	CV	cu	u	IA0	1	word	unstressed	1	29.75424383
daa_daar	CVVC	daar	aa	IA0	1	phrase	secondary	1	165.4320437
daa_daar	CVVC	daar	aa	IA0	1	word	secondary	1	92.89825949
d_antrii	CVCC	d_ant	a	IA0	1	phrase	unstressed	1	76.05453391
d_antrii	CVCC	d_ant	a	IA0	1	word	unstressed	1	62.30824341
d_antriyo	CVCC	d_ant	a	IA0	1	phrase	primary	2	84.47944651
d_antriyo	CVCC	d_ant	a	IA0	1	word	primary	2	64.29800809
d_oondaar	CVVC	daar	aa	IA0	1	phrase	secondary	1	162.7766722
d_oondaar	CVVC	daar	aa	IA0	1	word	secondary	1	142.2601639
gandgii	CVCC	gand	a	IA0	1	phrase	unstressed	1	70.16283333
gandgii	CVCC	gand	a	IA0	1	word	unstressed	1	58.04600241
gandyo	CVCC	gand	a	IA0	1	phrase	primary	1	71.65896146
gandyo	CVCC	gand	a	IA0	1	word	primary	1	54.92892961
godaa_	CVVC	daa_	aa	IA0	1	phrase	primary	1	162.576194
godaa_	CVVC	daa_	aa	IA0	1	word	primary	1	120.1117216
kaardaar	CVVC	daar	aa	IA0	1	phrase	secondary	1	155.2702212
kaardaar	CVVC	daar	aa	IA0	1	word	secondary	1	107.3567239
kaa_aa	CVV	kaa	aa	IA0	1	phrase	primary	1	169.3222399
kaa_aa	CVV	kaa	aa	IA0	1	word	primary	1	127.4420132
kaa_aaz	CVV	kaa	aa	IA0	1	phrase	secondary	1	155.6651936
kaa_aaz	CVV	kaa	aa	IA0	1	word	secondary	1	113.1803537
kaca	CV	ka	a	IA0	1	phrase	primary	1	73.66992744
kaca	CV	ka	a	IA0	1	word	primary	1	53.95345745
kacar	CV	ka	a	IA0	1	phrase	unstressed	1	58.52087187
kacar	CV	ka	a	IA0	1	word	unstressed	1	45.24561404
kadaar	CVVC	daar	aa	IA0	1	phrase	primary	1	168.2318795
kadaar	CVVC	daar	aa	IA0	1	word	primary	1	97.09573102
k_aba	CV	k_a	a	IA0	1	phrase	primary	1	58.28660429
k_aba	CV	k_a	a	IA0	1	word	primary	1	58.65230688
k_abaa_	CV	k_a	a	IA0	1	phrase	unstressed	1	69.96655116
k_abaa_	CV	k_a	a	IA0	1	word	unstressed	1	49.66814822
la_gaar	CVVC	gaar	aa	IA0	1	phrase	primary	1	198.6409765
la_gaar	CVVC	gaar	aa	IA0	1	word	primary	1	150.0821759
maza	CV	ma	a	IA0	1	phrase	primary	1	91.11579608
maza	CV	ma	a	IA0	1	word	primary	1	67.4366933
mazar	CV	ma	a	IA0	1	phrase	unstressed	1	76.9635458
mazar	CV	ma	a	IA0	1	word	unstressed	1	36.80411851
mazdaar	CVVC	daar	aa	IA0	1	phrase	primary	1	169.5937921
mazdaar	CVVC	daar	aa	IA0	1	word	primary	1	120.1125
pat_re	CVC	pat_	a	IA0	1	word	primary	1	67.85648865
pat_reez	CVC	pat_	a	IA0	1	word	unstressed	1	52.89152961
peekiiz	CVV	pee	ee	IA0	1	phrase	secondary	1	105.741878
peekiiz	CVV	pee	ee	IA0	1	word	secondary	1	84.63572025
sa_gtoob	CVCC	sa_g	a	IA0	1	phrase	unstressed	1	65.33276191
sa_gtoob	CVCC	sa_g	a	IA0	1	word	unstressed	1	47.87692969
sa_gyo	CVCC	sa_g	a	IA0	1	phrase	primary	1	69.35262009
sa_gyo	CVCC	sa_g	a	IA0	1	word	primary	1	58.9925
yaka	CV	ya	a	IA0	1	phrase	primary	4	76.54224497
yaka	CV	ya	a	IA0	1	word	primary	1	75.95433624
yaka_	CV	ya	a	IA0	1	phrase	unstressed	1	70.36573875
yaka_	CV	ya	a	IA0	1	word	unstressed	1	44.94170553
c_eebii	CVV	c_ee	ee	IA0	1	phrase	primary	1	131.0634131
c_eebii	CVV	c_ee	ee	IA0	1	word	primary	1	86.23239734
c_eebiiz	CVV	c_ee	ee	IA0	1	phrase	secondary	1	125.8099336
c_eebiiz	CVV	c_ee	ee	IA0	1	word	secondary	1	90.70098039
_aa_gaar	CVVC	gaar	aa	IA0	1	phrase	secondary	1	157.6513194
_aa_gaar	CVVC	gaar	aa	IA0	1	word	secondary	1	116.8128547
_eekii	CVV	_ee	ee	IA0	1	phrase	primary	1	118.2340719
_eekii	CVV	_ee	ee	IA0	1	word	primary	1	107.7958302
_eekiiz	CVV	_ee	ee	IA0	1	phrase	secondary	1	122.6730412
_eekiiz	CVV	_ee	ee	IA0	1	word	secondary	1	112.2717255
aazvaa_	CVVC	vaa_	aa	IA0	2	phrase	secondary	1	121.4174525
aazvaa_	CVVC	vaa_	aa	IA0	2	word	secondary	1	94.71260417
bazvaa_	CVVC	vaa_	aa	IA0	2	phrase	primary	1	120.7284799
bazvaa_	CVVC	vaa_	aa	IA0	2	word	primary	1	90.47172702
bee_ii	CVV	bee	e___	IA0	2	phrase	primary	1	129.0737645
bee_ii	CVV	bee	e___	IA0	2	word	primary	1	108.9630975
bee_iiz	CVV	bee	e___	IA0	2	phrase	secondary	1	126.6904941
bee_iiz	CVV	bee	e___	IA0	2	word	secondary	1	97.71550853
belti	CVC	bel	e	IA0	2	phrase	primary	4	120.5217998
belti	CVC	bel	e	IA0	2	word	primary	4	83.33162909
beltiiz	CVC	bel	e	IA0	2	phrase	unstressed	1	127.7604555
beltiiz	CVC	bel	e	IA0	2	word	unstressed	1	82.25208571
cuki	CV	cu	u	IA0	2	phrase	primary	1	44.67939453
cuki	CV	cu	u	IA0	2	word	primary	1	39.87280093
cukii_	CV	cu	u	IA0	2	phrase	unstressed	1	57.17126758
cukii_	CV	cu	u	IA0	2	word	unstressed	1	38.085
daa_daar	CVVC	daar	aa	IA0	2	phrase	secondary	1	144.3490897
daa_daar	CVVC	daar	aa	IA0	2	word	secondary	1	98.0440987
d_antrii	CVCC	d_ant	a	IA0	2	phrase	unstressed	1	78.91038742
d_antrii	CVCC	d_ant	a	IA0	2	word	unstressed	1	73.50409466
d_antriyo	CVCC	d_ant	a	IA0	2	phrase	primary	2	68.37907529
d_antriyo	CVCC	d_ant	a	IA0	2	word	primary	2	62.57261905
d_oondaar	CVVC	daar	aa	IA0	2	phrase	secondary	1	143.295704
d_oondaar	CVVC	daar	aa	IA0	2	word	secondary	1	112.4461551
gandgii	CVCC	gand	a	IA0	2	phrase	unstressed	1	64.23851103
gandgii	CVCC	gand	a	IA0	2	word	unstressed	1	58.59155093
gandyo	CVCC	gand	a	IA0	2	phrase	primary	1	67.30872101
gandyo	CVCC	gand	a	IA0	2	word	primary	1	59.87008365
ga_ku	CVC	ga_	a	IA0	2	word	primary	1	73.16214917
ga_ku	CVC	ga_	a	IA0	2	phrase	primary	1	71.12996032
ga_kuu	CVC	ga_	a	IA0	2	phrase	unstressed	1	89.75985928
ga_kuu	CVC	ga_	a	IA0	2	word	unstressed	1	77.03686709
godaa_	CVVC	daa_	aa	IA0	2	phrase	primary	1	163.3604765
godaa_	CVVC	daa_	aa	IA0	2	word	primary	1	134.4882798
kaardaar	CVVC	daar	aa	IA0	2	phrase	secondary	1	148.673081
kaardaar	CVVC	daar	aa	IA0	2	word	secondary	1	125.8200131
kaa_aa	CVV	kaa	aa	IA0	2	phrase	primary	1	145.5433854
kaa_aa	CVV	kaa	aa	IA0	2	word	primary	1	121.5273442
kaa_aaz	CVV	kaa	aa	IA0	2	phrase	secondary	1	149.7429195
kaa_aaz	CVV	kaa	aa	IA0	2	word	secondary	1	78.37450466
kaca	CV	ka	a	IA0	2	phrase	primary	1	62.27822834
kaca	CV	ka	a	IA0	2	word	primary	1	46.99615515
kacar	CV	ka	a	IA0	2	phrase	unstressed	1	61.35412913
kacar	CV	ka	a	IA0	2	word	unstressed	1	43.76444995
kadaar	CVVC	daar	aa	IA0	2	phrase	primary	1	144.861494
kadaar	CVVC	daar	aa	IA0	2	word	primary	1	95.84573413
kutre	CVC	kut	u	IA0	2	phrase	primary	1	57.0171875
kutre	CVC	kut	u	IA0	2	word	primary	1	37.97196691
kutreez	CVC	kut	u	IA0	2	phrase	unstressed	1	52.08287927
kutreez	CVC	kut	u	IA0	2	word	unstressed	1	45.31085526
k_aba	CV	k_a	a	IA0	2	phrase	primary	2	54.56100962
k_aba	CV	k_a	a	IA0	2	phrase	primary	1	63.14270105
k_aba	CV	k_a	a	IA0	2	word	primary	1	45.30718954
k_aba	CV	k_a	a	IA0	2	word	primary	1	33.91597004
k_abaa_	CV	k_a	a	IA0	2	phrase	unstressed	1	50.28139035
k_abaa_	CV	k_a	a	IA0	2	word	unstressed	1	35.16829372
la_gaar	CVVC	gaar	aa	IA0	2	phrase	primary	1	138.0904561
la_gaar	CVVC	gaar	aa	IA0	2	word	primary	1	131.8020578
maza	CV	ma	a	IA0	2	phrase	primary	1	73.99712363
maza	CV	ma	a	IA0	2	word	primary	1	64.35111902
mazar	CV	ma	a	IA0	2	phrase	unstressed	1	71.42995548
mazar	CV	ma	a	IA0	2	word	unstressed	1	49.01203365
mazdaar	CVVC	daar	aa	IA0	2	phrase	primary	1	147.7062297
mazdaar	CVVC	daar	aa	IA0	2	word	primary	1	109.4632957
pat_re	CVC	pat_	a	IA0	2	phrase	primary	1	64.81107742
pat_re	CVC	pat_	a	IA0	2	word	primary	1	53.25618043
pat_reez	CVC	pat_	a	IA0	2	phrase	unstressed	1	66.55145874
pat_reez	CVC	pat_	a	IA0	2	word	unstressed	1	66.67213744
peekii	CVV	pee	ee	IA0	2	phrase	primary	1	118.9668299
peekii	CVV	pee	ee	IA0	2	phrase	primary	1	118.2042247
peekii	CVV	pee	ee	IA0	2	word	primary	1	94.56321487
peekii	CVV	pee	ee	IA0	2	word	primary	1	85.72126437
peekiiz	CVV	pee	ee	IA0	2	phrase	secondary	1	119.3943762
peekiiz	CVV	pee	ee	IA0	2	word	secondary	1	89.28017356
sa_gtoob	CVCC	sa_g	a	IA0	2	phrase	unstressed	1	65.44273668
sa_gtoob	CVCC	sa_g	a	IA0	2	word	unstressed	1	51.51952757
sa_gyo	CVCC	sa_g	a	IA0	2	phrase	primary	1	54.66853448
sa_gyo	CVCC	sa_g	a	IA0	2	word	primary	2	54.50336871
yaka	CV	ya	a	IA0	2	phrase	primary	1	77.85215305
yaka	CV	ya	a	IA0	2	word	primary	1	66.65183943
yaka_	CV	ya	a	IA0	2	phrase	unstressed	1	68.18494276
yaka_	CV	ya	a	IA0	2	word	unstressed	1	58.2750969
c_eebii	CVV	c_ee	ee	IA0	2	phrase	primary	1	105.6608199
c_eebii	CVV	c_ee	ee	IA0	2	word	primary	1	96.62359246
c_eebiiz	CVV	c_ee	ee	IA0	2	phrase	secondary	1	117.4140885
c_eebiiz	CVV	c_ee	ee	IA0	2	word	secondary	1	81.42653354
_aa_gaar	CVVC	gaar	aa	IA0	2	phrase	secondary	1	141.3492257
_aa_gaar	CVVC	gaar	aa	IA0	2	word	secondary	1	108.3148392
_eekii	CVV	_ee	ee	IA0	2	phrase	primary	1	114.1415344
_eekii	CVV	_ee	ee	IA0	2	word	primary	1	102.5971621
_eekiiz	CVV	_ee	ee	IA0	2	phrase	secondary	1	124.4053276
_eekiiz	CVV	_ee	ee	IA0	2	word	secondary	1	103.7441278
aazvaa_	CVVC	vaa_	aa	AR0	1	phrase	secondary	1	218.8920518
aazvaa_	CVVC	vaa_	aa	AR0	1	word	secondary	1	192.4627753
bazvaa_	CVVC	vaa_	aa	AR0	1	phrase	primary	1	153.5424877
bazvaa_	CVVC	vaa_	aa	AR0	1	word	primary	1	214.7704529
bee_ii	CVV	bee	e___	AR0	1	phrase	primary	1	219.585435
bee_ii	CVV	bee	e___	AR0	1	word	primary	1	185.0262097
bee_iiz	CVV	bee	e___	AR0	1	phrase	secondary	1	194.7912499
bee_iiz	CVV	bee	e___	AR0	1	word	secondary	1	142.2281626
belti	CVC	bel	e	AR0	1	phrase	primary	3	178.7987923
belti	CVC	bel	e	AR0	1	word	primary	3	160.9169095
beltiiz	CVC	bel	e	AR0	1	phrase	unstressed	1	184.1045455
beltiiz	CVC	bel	e	AR0	1	word	unstressed	1	157.5296053
cuki	CV	cu	u	AR0	1	phrase	primary	1	87.26116871
cuki	CV	cu	u	AR0	1	word	primary	1	101.4450572
cukii_	CV	cu	u	AR0	1	phrase	unstressed	1	77.43084491
cukii_	CV	cu	u	AR0	1	word	unstressed	1	67.51230159
daa_daar	CVVC	daar	aa	AR0	1	phrase	secondary	1	234.0973261
daa_daar	CVVC	daar	aa	AR0	1	word	secondary	1	208.8653247
d_antrii	CVCC	d_ant	a	AR0	1	phrase	unstressed	1	96.20170543
d_antrii	CVCC	d_ant	a	AR0	1	word	unstressed	1	88.72528628
d_antriyo	CVCC	d_ant	a	AR0	1	phrase	primary	1	82.26880176
d_antriyo	CVCC	d_ant	a	AR0	1	word	primary	1	86.13735814
d_oondaar	CVVC	daar	aa	AR0	1	phrase	secondary	1	212.4065903
d_oondaar	CVVC	daar	aa	AR0	1	word	secondary	1	151.5273138
gandgii	CVCC	gand	a	AR0	1	phrase	unstressed	1	92.70671838
gandgii	CVCC	gand	a	AR0	1	word	unstressed	1	94.67685636
gandyo	CVCC	gand	a	AR0	1	phrase	primary	1	103.4088731
gandyo	CVCC	gand	a	AR0	1	word	primary	1	87.80655218
godaa_	CVVC	daa_	aa	AR0	1	phrase	primary	1	228.9830389
godaa_	CVVC	daa_	aa	AR0	1	word	primary	1	248.5607311
kaardaar	CVVC	daar	aa	AR0	1	phrase	secondary	1	220.4307629
kaardaar	CVVC	daar	aa	AR0	1	word	secondary	1	205.7710101
kaa_aa	CVV	kaa	aa	AR0	1	phrase	primary	1	187.6410811
kaa_aa	CVV	kaa	aa	AR0	1	word	primary	1	168.5767682
kaa_aaz	CVV	kaa	aa	AR0	1	phrase	secondary	1	184.5269997
kaa_aaz	CVV	kaa	aa	AR0	1	word	secondary	1	165.235366
kaca	CV	ka	a	AR0	1	phrase	primary	1	74.32820664
kaca	CV	ka	a	AR0	1	word	primary	1	72.46656469
kacar	CV	ka	a	AR0	1	phrase	unstressed	1	85.88168724
kacar	CV	ka	a	AR0	1	word	unstressed	1	67.81438863
kadaar	CVVC	daar	aa	AR0	1	phrase	primary	1	263.4335034
kadaar	CVVC	daar	aa	AR0	1	word	primary	1	218.6059524
kutre	CVC	kut	u	AR0	1	phrase	primary	2	95.46126396
kutre	CVC	kut	u	AR0	1	word	primary	3	71.23511905
kutreez	CVC	kut	u	AR0	1	phrase	unstressed	1	72.66856812
kutreez	CVC	kut	u	AR0	1	word	unstressed	1	58.40668168
k_aba	CV	k_a	a	AR0	1	phrase	primary	1	107.4386597
k_aba	CV	k_a	a	AR0	1	word	primary	1	78.59944935
k_abaa_	CV	k_a	a	AR0	1	phrase	unstressed	1	83.33368652
k_abaa_	CV	k_a	a	AR0	1	word	unstressed	1	67.98516877
la_gaar	CVVC	gaar	aa	AR0	1	phrase	primary	1	279.891176
la_gaar	CVVC	gaar	aa	AR0	1	word	primary	1	239.9156901
maza	CV	ma	a	AR0	1	phrase	primary	1	114.4937226
maza	CV	ma	a	AR0	1	word	primary	1	94.55010417
mazar	CV	ma	a	AR0	1	phrase	unstressed	1	101.0411585
mazar	CV	ma	a	AR0	1	word	unstressed	1	102.9168925
mazdaar	CVVC	daar	aa	AR0	1	phrase	primary	1	258.1764004
mazdaar	CVVC	daar	aa	AR0	1	word	primary	1	235.2340678
mistrii	CVCC	mist	i	AR0	1	phrase	unstressed	1	96.32219251
mistrii	CVCC	mist	i	AR0	1	word	unstressed	1	65.20578025
mistriyo	CVCC	mist	i	AR0	1	phrase	primary	1	99.08968664
mistriyo	CVCC	mist	i	AR0	1	word	primary	1	89.64797913
muski	CVC	mus	u	AR0	1	phrase	primary	1	97.83629528
muski	CVC	mus	u	AR0	1	word	primary	1	88.15312865
muskii	CVC	mus	u	AR0	1	phrase	unstressed	1	91.3376568
muskii	CVC	mus	u	AR0	1	word	unstressed	1	79.15343067
pat_re	CVC	pat_	a	AR0	1	phrase	primary	1	83.48651033
pat_re	CVC	pat_	a	AR0	1	word	primary	1	74.24563342
pat_reez	CVC	pat_	a	AR0	1	phrase	unstressed	1	77.11401219
pat_reez	CVC	pat_	a	AR0	1	word	unstressed	1	61.5120479
peekiiz	CVV	pee	ee	AR0	1	phrase	secondary	1	153.2705608
peekiiz	CVV	pee	ee	AR0	1	word	secondary	1	123.8250103
sa_gtoob	CVCC	sa_g	a	AR0	1	phrase	unstressed	1	73.41708333
sa_gtoob	CVCC	sa_g	a	AR0	1	word	unstressed	1	67.17444649
sa_gyo	CVCC	sa_g	a	AR0	1	phrase	primary	1	87.08714376
sa_gyo	CVCC	sa_g	a	AR0	1	word	primary	1	91.05805243
yaka	CV	ya	a	AR0	1	phrase	primary	1	106.755191
yaka	CV	ya	a	AR0	1	word	primary	1	96.59407755
yaka	CV	ya	a	AR0	1	phrase	primary	1	110.3600271
yaka	CV	ya	a	AR0	1	word	primary	1	72.97955898
yaka_	CV	ya	a	AR0	1	phrase	unstressed	1	97.6517316
yaka_	CV	ya	a	AR0	1	word	unstressed	1	79.537247
c_eebii	CVV	c_ee	ee	AR0	1	phrase	primary	1	175.5058864
c_eebii	CVV	c_ee	ee	AR0	1	word	primary	1	153.7514747
c_eebiiz	CVV	c_ee	ee	AR0	1	phrase	secondary	1	158.8482845
c_eebiiz	CVV	c_ee	ee	AR0	1	word	secondary	1	134.705666
_aa_gaar	CVVC	gaar	aa	AR0	1	phrase	secondary	1	205.3467954
_aa_gaar	CVVC	gaar	aa	AR0	1	word	secondary	1	196.2956405
_eekii	CVV	_ee	ee	AR0	1	phrase	primary	1	164.7175674
_eekii	CVV	_ee	ee	AR0	1	word	primary	1	151.3969104
_eekiiz	CVV	_ee	ee	AR0	1	phrase	secondary	1	158.8355489
_eekiiz	CVV	_ee	ee	AR0	1	word	secondary	1	134.6779376
aazvaa_	CVVC	vaa_	aa	AR0	2	phrase	secondary	1	191.4679879
aazvaa_	CVVC	vaa_	aa	AR0	2	word	secondary	1	177.1107191
bazvaa_	CVVC	vaa_	aa	AR0	2	phrase	primary	1	203.0553779
bazvaa_	CVVC	vaa_	aa	AR0	2	word	primary	1	158.5579254
bee_ii	CVV	bee	e___	AR0	2	phrase	primary	1	216.3854362
bee_ii	CVV	bee	e___	AR0	2	word	primary	1	181.1646412
bee_iiz	CVV	bee	e___	AR0	2	phrase	secondary	1	180.4355624
bee_iiz	CVV	bee	e___	AR0	2	word	secondary	1	171.5443144
cuki	CV	cu	u	AR0	2	phrase	primary	1	78.7362174
cuki	CV	cu	u	AR0	2	word	primary	1	63.80775578
cukii_	CV	cu	u	AR0	2	phrase	unstressed	1	72.54602459
cukii_	CV	cu	u	AR0	2	word	unstressed	1	64.78431373
daa_daar	CVVC	daar	aa	AR0	2	phrase	secondary	1	196.5021904
daa_daar	CVVC	daar	aa	AR0	2	word	secondary	1	165.1879566
d_antrii	CVCC	d_ant	a	AR0	2	phrase	unstressed	1	106.7118761
d_antrii	CVCC	d_ant	a	AR0	2	word	unstressed	1	83.9404148
d_antriyo	CVCC	d_ant	a	AR0	2	phrase	primary	1	103.5431443
d_antriyo	CVCC	d_ant	a	AR0	2	word	primary	1	92.18296682
d_oondaar	CVVC	daar	aa	AR0	2	phrase	secondary	1	216.3723406
d_oondaar	CVVC	daar	aa	AR0	2	word	secondary	1	205.9068057
gandgii	CVCC	gand	a	AR0	2	phrase	unstressed	1	101.9103957
gandgii	CVCC	gand	a	AR0	2	word	unstressed	1	75.64109413
gandyo	CVCC	gand	a	AR0	2	phrase	primary	1	103.029998
gandyo	CVCC	gand	a	AR0	2	word	primary	1	82.11961382
godaa_	CVVC	daa_	aa	AR0	2	phrase	primary	1	237.95208
godaa_	CVVC	daa_	aa	AR0	2	word	primary	1	250.1827753
istrii	CVCC	ist	i	AR0	2	phrase	unstressed	1	128.1299636
istrii	CVCC	ist	i	AR0	2	word	unstressed	1	97.77396746
istriyo	CVCC	ist	i	AR0	2	phrase	primary	1	110.1993761
istriyo	CVCC	ist	i	AR0	2	word	primary	1	117.2004256
kaardaar	CVVC	daar	aa	AR0	2	phrase	secondary	1	237.9289132
kaardaar	CVVC	daar	aa	AR0	2	word	secondary	1	207.1375267
kaa_aa	CVV	kaa	aa	AR0	2	phrase	primary	1	204.9219048
kaa_aa	CVV	kaa	aa	AR0	2	word	primary	1	155.3861897
kaa_aaz	CVV	kaa	aa	AR0	2	phrase	secondary	1	189.4806548
kaa_aaz	CVV	kaa	aa	AR0	2	word	secondary	1	150.9992844
kaca	CV	ka	a	AR0	2	phrase	primary	1	88.5280192
kaca	CV	ka	a	AR0	2	word	primary	1	82.7454175
kacar	CV	ka	a	AR0	2	phrase	unstressed	1	84.0091079
kacar	CV	ka	a	AR0	2	word	unstressed	1	81.9544191
kadaar	CVVC	daar	aa	AR0	2	phrase	primary	1	262.921087
kadaar	CVVC	daar	aa	AR0	2	word	primary	1	226.675004
k_aba	CV	k_a	a	AR0	2	phrase	primary	1	84.91333208
k_aba	CV	k_a	a	AR0	2	word	primary	1	77.72035769
k_abaa_	CV	k_a	a	AR0	2	phrase	unstressed	1	80.81675804
k_abaa_	CV	k_a	a	AR0	2	word	unstressed	1	72.63359179
la_gaar	CVVC	gaar	aa	AR0	2	phrase	primary	1	238.1244759
la_gaar	CVVC	gaar	aa	AR0	2	word	primary	1	213.3483097
maza	CV	ma	a	AR0	2	phrase	primary	1	97.02811478
maza	CV	ma	a	AR0	2	word	primary	1	117.7564687
mazar	CV	ma	a	AR0	2	phrase	unstressed	1	102.749876
mazar	CV	ma	a	AR0	2	word	unstressed	1	97.69264069
mazdaar	CVVC	daar	aa	AR0	2	phrase	primary	1	247.698856
mazdaar	CVVC	daar	aa	AR0	2	word	primary	1	213.2164791
mistrii	CVCC	mist	i	AR0	2	phrase	unstressed	1	94.22549482
mistrii	CVCC	mist	i	AR0	2	word	unstressed	1	87.5928842
mistriyo	CVCC	mist	i	AR0	2	phrase	primary	1	103.5681978
mistriyo	CVCC	mist	i	AR0	2	word	primary	1	88.49960317
muski	CVC	mus	u	AR0	2	phrase	primary	1	97.58655025
muski	CVC	mus	u	AR0	2	word	primary	1	72.534668
muskii	CVC	mus	u	AR0	2	phrase	unstressed	1	83.19503911
muskii	CVC	mus	u	AR0	2	word	unstressed	1	51.59808338
pat_re	CVC	pat_	a	AR0	2	phrase	primary	1	82.28285993
pat_re	CVC	pat_	a	AR0	2	word	primary	1	82.66886574
pat_reez	CVC	pat_	a	AR0	2	phrase	unstressed	1	78.82163826
pat_reez	CVC	pat_	a	AR0	2	word	unstressed	1	71.33298393
peekii	CVV	pee	ee	AR0	2	phrase	primary	1	164.08901
peekii	CVV	pee	ee	AR0	2	phrase	primary	1	174.5121292
peekii	CVV	pee	ee	AR0	2	word	primary	1	171.3804739
peekii	CVV	pee	ee	AR0	2	word	primary	1	165.6085069
peekiiz	CVV	pee	ee	AR0	2	phrase	secondary	1	149.0657993
peekiiz	CVV	pee	ee	AR0	2	word	secondary	1	136.7576923
sa_gtoob	CVCC	sa_g	a	AR0	2	phrase	unstressed	1	76.29864244
sa_gtoob	CVCC	sa_g	a	AR0	2	word	unstressed	1	75.48836436
sa_gyo	CVCC	sa_g	a	AR0	2	phrase	primary	1	97.73995027
sa_gyo	CVCC	sa_g	a	AR0	2	word	primary	1	114.9473322
yaka	CV	ya	a	AR0	2	phrase	primary	1	84.53970798
yaka	CV	ya	a	AR0	2	word	primary	1	75.69373512
yaka_	CV	ya	a	AR0	2	phrase	unstressed	1	101.0091373
yaka_	CV	ya	a	AR0	2	word	unstressed	1	76.06586439
c_eebii	CVV	c_ee	ee	AR0	2	phrase	primary	1	168.7685636
c_eebii	CVV	c_ee	ee	AR0	2	word	primary	1	131.7565657
c_eebiiz	CVV	c_ee	ee	AR0	2	phrase	secondary	1	174.1773152
c_eebiiz	CVV	c_ee	ee	AR0	2	word	secondary	1	142.1364241
_aa_gaar	CVVC	gaar	aa	AR0	2	phrase	secondary	1	228.4451751
_aa_gaar	CVVC	gaar	aa	AR0	2	word	secondary	1	192.8506293
_eekii	CVV	_ee	ee	AR0	2	phrase	primary	1	158.8591737
_eekii	CVV	_ee	ee	AR0	2	word	primary	1	139.6649632
_eekiiz	CVV	_ee	ee	AR0	2	phrase	secondary	1	164.2000657
_eekiiz	CVV	_ee	ee	AR0	2	word	secondary	1	138.3791288
aazvaa_	CVVC	vaa_	aa	NW0	1	phrase	secondary	1	160.3568156
aazvaa_	CVVC	vaa_	aa	NW0	1	word	secondary	1	137.8916278
bazvaa_	CVVC	vaa_	aa	NW0	1	phrase	primary	1	160.8435132
bazvaa_	CVVC	vaa_	aa	NW0	1	word	primary	1	142.1792328
bee_ii	CVV	bee	e___	NW0	1	phrase	primary	1	141.2889362
bee_ii	CVV	bee	e___	NW0	1	word	primary	1	141.0068247
bee_iiz	CVV	bee	e___	NW0	1	phrase	secondary	1	143.7269571
bee_iiz	CVV	bee	e___	NW0	1	word	secondary	1	128.9845238
cuki	CV	cu	u	NW0	1	phrase	primary	1	64.5240942
cuki	CV	cu	u	NW0	1	word	primary	1	61.68008242
cukii_	CV	cu	u	NW0	1	phrase	unstressed	1	60.8726912
cukii_	CV	cu	u	NW0	1	word	unstressed	1	47.16017389
daa_daar	CVVC	daar	aa	NW0	1	phrase	secondary	1	134.857072
daa_daar	CVVC	daar	aa	NW0	1	word	secondary	1	135.163717
d_oondaar	CVVC	daar	aa	NW0	1	phrase	secondary	1	130.7838099
d_oondaar	CVVC	daar	aa	NW0	1	word	secondary	1	138.3647917
gandgii	CVCC	gand	a	NW0	1	phrase	unstressed	1	79.99288366
gandgii	CVCC	gand	a	NW0	1	word	unstressed	1	54.55201263
gandyo	CVCC	gand	a	NW0	1	phrase	primary	1	77.29755583
gandyo	CVCC	gand	a	NW0	1	word	primary	1	78.54923977
godaa_	CVVC	daa_	aa	NW0	1	phrase	primary	1	154.764284
godaa_	CVVC	daa_	aa	NW0	1	word	primary	1	129.508514
istrii	CVCC	ist	i	NW0	1	word	unstressed	1	88.83264713
istriyo	CVCC	ist	i	NW0	1	word	primary	1	90.57408097
kaardaar	CVVC	daar	aa	NW0	1	phrase	secondary	1	142.3918171
kaardaar	CVVC	daar	aa	NW0	1	word	secondary	1	135.4406244
kaa_aa	CVV	kaa	aa	NW0	1	phrase	primary	1	115.2060044
kaa_aa	CVV	kaa	aa	NW0	1	word	primary	1	161.6755598
kaa_aaz	CVV	kaa	aa	NW0	1	phrase	secondary	1	131.0650542
kaa_aaz	CVV	kaa	aa	NW0	1	word	secondary	1	106.2925198
kaca	CV	ka	a	NW0	1	phrase	primary	1	79.84489214
kaca	CV	ka	a	NW0	1	word	primary	1	63.52212913
kacar	CV	ka	a	NW0	1	phrase	unstressed	1	68.77982531
kacar	CV	ka	a	NW0	1	word	unstressed	1	63.99844913
kadaar	CVVC	daar	aa	NW0	1	phrase	primary	1	139.4329067
kadaar	CVVC	daar	aa	NW0	1	word	primary	1	122.6073417
kutre	CVC	kut	u	NW0	1	phrase	primary	1	51.51310351
kutre	CVC	kut	u	NW0	1	word	primary	1	53.72392677
kutreez	CVC	kut	u	NW0	1	phrase	unstressed	1	65.19415727
kutreez	CVC	kut	u	NW0	1	word	unstressed	1	47.07731554
k_aba	CV	k_a	a	NW0	1	phrase	primary	1	68.19802369
k_aba	CV	k_a	a	NW0	1	word	primary	1	61.93090535
k_abaa_	CV	k_a	a	NW0	1	phrase	unstressed	1	61.57691833
k_abaa_	CV	k_a	a	NW0	1	word	unstressed	1	57.66753076
la_gaar	CVVC	gaar	aa	NW0	1	phrase	primary	1	142.8286267
la_gaar	CVVC	gaar	aa	NW0	1	word	primary	1	124.6243056
maza	CV	ma	a	NW0	1	phrase	primary	1	102.5152127
maza	CV	ma	a	NW0	1	word	primary	1	83.03971354
mazar	CV	ma	a	NW0	1	phrase	unstressed	1	81.10178294
mazar	CV	ma	a	NW0	1	word	unstressed	1	73.2275792
mazdaar	CVVC	daar	aa	NW0	1	phrase	primary	1	139.6712072
mazdaar	CVVC	daar	aa	NW0	1	word	primary	1	125.145705
mistrii	CVCC	mist	i	NW0	1	word	unstressed	1	47.27829424
mistriyo	CVCC	mist	i	NW0	1	word	primary	1	60.43113426
pat_re	CVC	pat_	a	NW0	1	phrase	primary	1	85.78128222
pat_re	CVC	pat_	a	NW0	1	word	primary	1	61.84140625
pat_reez	CVC	pat_	a	NW0	1	phrase	unstressed	1	79.27769842
pat_reez	CVC	pat_	a	NW0	1	word	unstressed	1	54.66544316
peekiiz	CVV	pee	ee	NW0	1	phrase	secondary	1	114.3095242
peekiiz	CVV	pee	ee	NW0	1	word	secondary	1	100.0256963
sa_gtoob	CVCC	sa_g	a	NW0	1	phrase	unstressed	1	71.90707701
sa_gtoob	CVCC	sa_g	a	NW0	1	word	unstressed	1	56.63302139
sa_gyo	CVCC	sa_g	a	NW0	1	phrase	primary	3	91.94544921
sa_gyo	CVCC	sa_g	a	NW0	1	word	primary	3	61.56866512
yaka	CV	ya	a	NW0	1	phrase	primary	1	79.75110553
yaka	CV	ya	a	NW0	1	word	primary	1	63.3866342
yaka_	CV	ya	a	NW0	1	phrase	unstressed	1	61.21990012
yaka_	CV	ya	a	NW0	1	word	unstressed	1	62.11792851
c_eebii	CVV	c_ee	ee	NW0	1	phrase	primary	1	138.1791045
c_eebii	CVV	c_ee	ee	NW0	1	word	primary	1	117.174206
c_eebiiz	CVV	c_ee	ee	NW0	1	phrase	secondary	1	130.4601882
c_eebiiz	CVV	c_ee	ee	NW0	1	word	secondary	1	105.2516738
_aa_gaar	CVVC	gaar	aa	NW0	1	phrase	secondary	1	138.6993256
_aa_gaar	CVVC	gaar	aa	NW0	1	word	secondary	1	116.076704
_eekii	CVV	_ee	ee	NW0	1	phrase	primary	1	128.8664392
_eekii	CVV	_ee	ee	NW0	1	word	primary	1	124.4747445
_eekiiz	CVV	_ee	ee	NW0	1	phrase	secondary	1	123.6632539
_eekiiz	CVV	_ee	ee	NW0	1	word	secondary	1	112.0493308
aazvaa_	CVVC	vaa_	aa	NW0	2	phrase	secondary	1	149.7210505
aazvaa_	CVVC	vaa_	aa	NW0	2	word	secondary	1	105.6165865
bazvaa_	CVVC	vaa_	aa	NW0	2	phrase	primary	1	139.8032429
bazvaa_	CVVC	vaa_	aa	NW0	2	word	primary	1	112.2476624
bee_ii	CVV	bee	e___	NW0	2	phrase	primary	1	123.1619544
bee_ii	CVV	bee	e___	NW0	2	word	primary	1	119.1650951
bee_iiz	CVV	bee	e___	NW0	2	phrase	secondary	1	117.8506489
bee_iiz	CVV	bee	e___	NW0	2	word	secondary	1	120.7168109
belti	CVC	bel	e	NW0	2	phrase	primary	3	106.8368703
belti	CVC	bel	e	NW0	2	word	primary	3	87.83611919
beltiiz	CVC	bel	e	NW0	2	phrase	unstressed	1	117.1070116
beltiiz	CVC	bel	e	NW0	2	word	unstressed	1	107.9187634
cuki	CV	cu	u	NW0	2	phrase	primary	1	73.55661363
cuki	CV	cu	u	NW0	2	word	primary	1	58.9250372
cukii_	CV	cu	u	NW0	2	phrase	unstressed	1	88.28893849
cukii_	CV	cu	u	NW0	2	word	unstressed	1	78.95611197
daa_daar	CVVC	daar	aa	NW0	2	phrase	secondary	1	70.11885846
daa_daar	CVVC	daar	aa	NW0	2	word	secondary	1	147.439068
d_oondaar	CVVC	daar	aa	NW0	2	phrase	secondary	1	128.1264937
d_oondaar	CVVC	daar	aa	NW0	2	word	secondary	1	123.8476184
gandgii	CVCC	gand	a	NW0	2	phrase	unstressed	1	74.94696691
gandgii	CVCC	gand	a	NW0	2	word	unstressed	1	60.05981217
gandyo	CVCC	gand	a	NW0	2	phrase	primary	2	89.74311224
gandyo	CVCC	gand	a	NW0	2	word	primary	2	66.0176918
ga_ku	CVC	ga_	a	NW0	2	word	primary	1	105.8504397
ga_ku	CVC	ga_	a	NW0	2	phrase	primary	1	77.03413475
ga_kuu	CVC	ga_	a	NW0	2	phrase	unstressed	1	78.37834821
ga_kuu	CVC	ga_	a	NW0	2	word	unstressed	1	80.04857357
godaa_	CVVC	daa_	aa	NW0	2	phrase	primary	1	152.788044
godaa_	CVVC	daa_	aa	NW0	2	word	primary	1	126.8157697
istrii	CVCC	ist	i	NW0	2	phrase	unstressed	1	95.11581906
istriyo	CVCC	ist	i	NW0	2	phrase	primary	1	110.1597097
kaardaar	CVVC	daar	aa	NW0	2	phrase	secondary	1	126.9452944
kaardaar	CVVC	daar	aa	NW0	2	word	secondary	1	122.8159235
kaa_aa	CVV	kaa	aa	NW0	2	phrase	primary	1	119.5932728
kaa_aa	CVV	kaa	aa	NW0	2	word	primary	1	121.6197822
kaa_aaz	CVV	kaa	aa	NW0	2	phrase	secondary	1	130.475999
kaa_aaz	CVV	kaa	aa	NW0	2	word	secondary	1	110.0441275
kaca	CV	ka	a	NW0	2	phrase	primary	1	70.55738872
kaca	CV	ka	a	NW0	2	phrase	primary	1	72.96303252
kaca	CV	ka	a	NW0	2	word	primary	1	64.53874008
kaca	CV	ka	a	NW0	2	word	primary	1	63.58391227
kacar	CV	ka	a	NW0	2	phrase	unstressed	1	74.34945286
kacar	CV	ka	a	NW0	2	word	unstressed	1	63.34031723
kadaar	CVVC	daar	aa	NW0	2	phrase	primary	1	140.5109197
kadaar	CVVC	daar	aa	NW0	2	word	primary	1	145.6607182
kutre	CVC	kut	u	NW0	2	phrase	primary	1	53.85633174
kutre	CVC	kut	u	NW0	2	word	primary	1	61.21915509
kutreez	CVC	kut	u	NW0	2	phrase	unstressed	1	48.7896077
kutreez	CVC	kut	u	NW0	2	word	unstressed	1	48.2098064
k_aba	CV	k_a	a	NW0	2	phrase	primary	1	78.32127438
k_aba	CV	k_a	a	NW0	2	word	primary	1	59.4673157
k_abaa_	CV	k_a	a	NW0	2	phrase	unstressed	1	68.47542351
k_abaa_	CV	k_a	a	NW0	2	word	unstressed	1	73.67340686
la_gaar	CVVC	gaar	aa	NW0	2	phrase	primary	1	151.7385204
la_gaar	CVVC	gaar	aa	NW0	2	word	primary	1	124.5328419
maza	CV	ma	a	NW0	2	phrase	primary	1	84.06562031
maza	CV	ma	a	NW0	2	word	primary	1	83.6303834
mazar	CV	ma	a	NW0	2	phrase	unstressed	1	80.42307847
mazar	CV	ma	a	NW0	2	word	unstressed	1	75.21802083
mazdaar	CVVC	daar	aa	NW0	2	phrase	primary	1	147.319494
mazdaar	CVVC	daar	aa	NW0	2	word	primary	1	137.5019676
muski	CVC	mus	u	NW0	2	phrase	primary	1	77.50589857
muski	CVC	mus	u	NW0	2	word	primary	1	63.11231169
muskii	CVC	mus	u	NW0	2	phrase	unstressed	1	64.37965571
muskii	CVC	mus	u	NW0	2	word	unstressed	1	50.16815476
pat_re	CVC	pat_	a	NW0	2	phrase	primary	1	78.01062226
pat_re	CVC	pat_	a	NW0	2	word	primary	1	90.82126323
pat_reez	CVC	pat_	a	NW0	2	phrase	unstressed	1	74.33694172
pat_reez	CVC	pat_	a	NW0	2	phrase	unstressed	1	82.51970109
pat_reez	CVC	pat_	a	NW0	2	word	unstressed	1	60.07873932
pat_reez	CVC	pat_	a	NW0	2	word	unstressed	1	47.96843434
peekii	CVV	pee	ee	NW0	2	phrase	primary	1	119.016604
peekii	CVV	pee	ee	NW0	2	phrase	primary	1	130.7981818
peekii	CVV	pee	ee	NW0	2	word	primary	1	103.7054962
peekii	CVV	pee	ee	NW0	2	word	primary	1	109.4415404
peekiiz	CVV	pee	ee	NW0	2	phrase	secondary	1	137.3736715
peekiiz	CVV	pee	ee	NW0	2	word	secondary	1	104.6079487
yaka	CV	ya	a	NW0	2	phrase	primary	1	77.56677303
yaka	CV	ya	a	NW0	2	word	primary	1	68.54711806
yaka	CV	ya	a	NW0	2	phrase	primary	1	72.56402244
yaka	CV	ya	a	NW0	2	word	primary	1	75.37824074
yaka_	CV	ya	a	NW0	2	phrase	unstressed	1	50.6870916
yaka_	CV	ya	a	NW0	2	word	unstressed	1	73.09232955
c_eebii	CVV	c_ee	ee	NW0	2	phrase	primary	1	146.9355159
c_eebii	CVV	c_ee	ee	NW0	2	word	primary	1	132.4197695
c_eebiiz	CVV	c_ee	ee	NW0	2	phrase	secondary	1	106.8232019
c_eebiiz	CVV	c_ee	ee	NW0	2	word	secondary	1	96.81597222
_aa_gaar	CVVC	gaar	aa	NW0	2	phrase	secondary	1	133.7789151
_aa_gaar	CVVC	gaar	aa	NW0	2	word	secondary	1	115.3638355
_eekii	CVV	_ee	ee	NW0	2	phrase	primary	1	118.699226
_eekii	CVV	_ee	ee	NW0	2	word	primary	1	94.74343885
_eekiiz	CVV	_ee	ee	NW0	2	phrase	secondary	1	104.9299044
_eekiiz	CVV	_ee	ee	NW0	2	word	secondary	1	104.1101421